body {
  font-family: "Josefin Sans", serif;
  background: linear-gradient(135deg, #9be2e7, #67f3f37b);
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
    
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }



    .menu-container {
      background: #ffffff;
      border-radius: 15px;
          padding: 20px 30px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      max-width: 800px;
      width: 100%;
    }

    h1 {
      font-size: 2.8rem;
      color: #e91e63;
      text-align: center;
        margin-bottom: 20px;
    }

    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .menu-item {
      background: #ffe4ec;
      border-radius: 12px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .menu-item:hover {
      transform: translateY(-8px);
    }

    .menu-item img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .menu-item h3 {
      font-size: 1.5rem;
      color: #d81b60;
      margin-bottom: 5px;
    }

    .menu-item p {
      font-size: 1rem;
      color: #333;
      margin-bottom: 10px;
    }

    .menu-item span {
      font-weight: bold;
      color: #d81b60;
      font-size: 1.2rem;
    }
